Escape Quiz/Views/MultipleChoiceView.xaml

<UserControl x:Class="Escape_Quiz.Views.MultipleChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid x:Name="MultipleChoiceViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Label x:Name="MultipleChoiceViewFrage" Content="Hier könnte Ihre Frage stehen!" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <CheckBox x:Name="OptionA" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="OptionB" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox x:Name="OptionC" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="OptionD" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>

        <Button Content="Nächste Frage" x:Name="MultipleChoiceViewNext" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="4"/>
    </Grid>
</UserControl>
