Escape Quiz/Views/SC_PrivateIP.xaml

<UserControl x:Class="Escape_Quiz.Views.SC_PrivateIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Beantwortet die folgende Frage (Es ist nur eine Antwort richtig!)&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFB" FontFamily="Arial" FontSize="20"/>
        <Label Content="Welcher der folgenden IP Adressen ist eine private Adresse?&#xA;" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFB" FontFamily="Arial" FontSize="20"/>

        <RadioButton GroupName="IPQuestions" x:Name="localhost" Content="127.0.0.1" HorizontalAlignment="Left" Margin="46,132,0,0" VerticalAlignment="Top" Height="39" Width="268" FontSize="16" FontFamily="Arial" Foreground="White"/>
        <RadioButton GroupName="IPQuestions" x:Name="privIP" Content="192.168.1.25" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top" Height="39" Width="268" FontSize="16" FontFamily="Arial" Foreground="White" />
        <RadioButton GroupName="IPQuestions" x:Name="pubIP" Content="11.47.255.90" HorizontalAlignment="Left" Margin="319,132,0,0" VerticalAlignment="Top" Height="39" Width="268" FontSize="16" FontFamily="Arial" Foreground="White" />
        <RadioButton GroupName="IPQuestions" x:Name="APIPA" Content="169.254.2.66" HorizontalAlignment="Left" Margin="319,176,0,0" VerticalAlignment="Top" Height="39" Width="268" FontSize="16" FontFamily="Arial" Foreground="White" />

        <Button x:Name="ButtonNext" Content="Antwort überprüfen" Foreground="#FF45DC0B" Background="Black" BorderBrush="#FF45DC0B" HorizontalAlignment="Left" Margin="515,310,0,0" Width="197" Height="67" VerticalAlignment="Top" Click="Button_NextQuestion" FontFamily="Arial" FontSize="20" />
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="377,-47,0,0" VerticalAlignment="Top" Width="397" Background="#FF050505" BorderBrush="#FF45DC0B" Minimum="0" Maximum="100" Value="55"/>
    </Grid>
</UserControl>
