Escape Quiz/Views/SymbolView.xaml

<UserControl x:Class="Escape_Quiz.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
            <Image HorizontalAlignment="Left" Height="62" Margin="164,72,0,0" VerticalAlignment="Top" Width="86" Source="/Views/Bluetooth.png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="417,74,0,0" VerticalAlignment="Top" Width="102" Source="/Views/LAN.png"/>
            <Image HorizontalAlignment="Left" Height="96" Margin="417,193,0,0" VerticalAlignment="Top" Width="90" Source="/Views/USB.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="164,193,0,0" VerticalAlignment="Top" Width="100" Source="/Views/Wlan.png"/>
        </Grid>
        <Label Content="Beim Testen eines Betriebssystems findet die Sicherheitssoftware Malware. &#xD;&#xA;Ordnen Sie die folgende Malware den nachstehenden Beschreibungen zu. " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Grid.ColumnSpan="4" Width="780" FontSize="20" FontFamily="Arial" Foreground="White"/>
       
        <TextBlock x:Name="tbBluetooth" HorizontalAlignment="Left" Margin="41,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="TextBlock_DragEnter" Drop="TextBlock_Drop" DragLeave="TextBlock_DragLeave"/>
        <TextBlock x:Name="tbWifi"  HorizontalAlignment="Left" Margin="41,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="TextBlock_DragEnter" Drop="TextBlock_Drop" DragLeave="TextBlock_DragLeave"/>
        <TextBlock x:Name="tbLAN" HorizontalAlignment="Left" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="TextBlock_DragEnter" Drop="TextBlock_Droprop" DragLeave="TextBlock_DragLeave"/>
        <TextBlock x:Name="tbUSB" HorizontalAlignment="Left" Margin="289,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="TextBlock_DragEnter" Drop="TextBlock_Drop" DragLeave="TextBlock_DragLeave"/>

        <Label x:Name="bWLAN" HorizontalAlignment="Left" Margin="582,130,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="WLAN" FontFamily="Arial" FontSize="16" MouseDown="TextBlock_MouseDown"/>
        <Label x:Name="bBluetooth" HorizontalAlignment="Left" Margin="582,85,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Bluetooth" FontFamily="Arial" FontSize="16" MouseDown="TextBlock_MouseDown"/>
        <Label x:Name="bLAN" HorizontalAlignment="Left" Margin="582,175,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="LAN" FontFamily="Arial" FontSize="16" MouseDown="TextBlock_MouseDown"/>
        <Label x:Name="bUSB" HorizontalAlignment="Left" Margin="582,220,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="USB" FontFamily="Arial" FontSize="16" MouseDown="TextBlock_MouseDown"/>

        <Button Content="Nächste Frage" Foreground="#FF45DC0B" Background="Black" BorderBrush="#FF45DC0B" HorizontalAlignment="Left" Margin="515,310,0,0" Width="197" Height="67" VerticalAlignment="Top" Click="Button_NextQuestion" FontFamily="Arial" FontSize="20" />
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="377,-47,0,0" VerticalAlignment="Top" Width="397" Background="#FF050505" BorderBrush="#FF45DC0B" Minimum="0" Maximum="100" Value="44"/>
    </Grid>
</UserControl>
