Escape Quiz/Views/Wahrheitswerttabelle.xaml

<UserControl x:Class="Escape_Quiz.Views.Wahrheitswerttabelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape_Quiz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid Margin="0,76,0,-0.4">
        <Image HorizontalAlignment="Left" Height="44" Margin="0,-74,0,0" VerticalAlignment="Top" Width="799" Source="/Assets/Start.png" Stretch="Fill"/>

        <Frame x:Name="FrameQuestion" Margin="0,0,0,0" Background="Black">
            <Frame.Content>
                <Grid>
                    <Image HorizontalAlignment="Left" Height="105" Margin="54,84,0,0" VerticalAlignment="Top" Width="49" Source="/Assets/Wahrheitswerttabelle 1 Aussage.png"/>
                    <Image HorizontalAlignment="Left" Height="173" Margin="142,37,0,0" VerticalAlignment="Top" Width="95" Source="/Assets/Wahrheitswerttabelle 2 Aussagen.png"/>
                    <Image HorizontalAlignment="Left" Height="307" Margin="282,0,0,0" VerticalAlignment="Top" Width="140" Source="/Assets/Wahrheitswerttabelle 3 Aussagen.png"/>
                    <Label Content="Bla Bla Bla&#xD;&#xA;&#xD;&#xA;Fülle die Lücken in der letzten Wahrheitstabelle aus" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top"/>
                    
                    <!-- TODO Farbe Klaeren fuer Hintergrund -->

                    <Button Content="Nächste Frage" HorizontalAlignment="Left" Margin="558,287,0,0" Width="197" Height="67" VerticalAlignment="Top"  FontFamily="Arial" FontSize="20" Click="Button_NextQuestion" />

                </Grid>
            </Frame.Content>
        </Frame>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="676,-60,0,0" VerticalAlignment="Top" Width="100"/>


        <!-- Click="Button_NextQuestion" -->
    </Grid>
</UserControl>
