Escape Quiz/Views/ZO_Hard_Software.xaml

<UserControl x:Class="Escape_Quiz.Views.ZO_Hard_Software"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escape_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="In der IT ist es wichtig den Unterschied zwischen Hard- und Software zu kennen. &#xD;&#xA;Versucht einmal die rechten Begriffe jeweils der Soft- und der Hardware zuzuordnen!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Grid.ColumnSpan="4" Width="780" FontSize="20" FontFamily="Arial" Foreground="White"/>

        <Label x:Name="lbRAM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="629,142,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="RAM" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        <Label x:Name="lbBIOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="629,97,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="BIOS" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        <Label x:Name="lbMaus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="629,187,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Maus" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        <Label x:Name="lbWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="629,232,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Word" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>

        <TextBlock x:Name="Soft1" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="41,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Soft2" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="41,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter"  Drop="Label_Drop"  DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Soft3" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="41,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Soft4" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>

        <TextBlock x:Name="Hard1" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Hard2" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="289,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Hard3" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="289,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>
        <TextBlock x:Name="Hard4" LineHeight="Auto" Padding="5,10,5,10" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="289,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White" DragEnter="Label_DragEnter" Drop="Label_Drop" DragLeave="Label_DragLeave"/>


        <Label x:Name="lbOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="515,97,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Windows OS" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        <Label x:Name="lbHDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="515,142,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Festplatte" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        <Label x:Name="lbDrucker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="515,187,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Treiber" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown" />
        <Label x:Name="lbMainboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="515,232,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Mainboard" FontFamily="Arial" FontSize="14" MouseDown="Label_MouseDown"/>
        
        <Label Content="S&#xD;&#xA;O&#xD;&#xA;F&#xD;&#xA;T&#xD;&#xA;W&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;E" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Height="175" FontSize="18" FontFamily="Arial" Foreground="White"/>
        
        <Label Content="H&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;D&#xD;&#xA;W&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;E" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Height="175" FontSize="18" FontFamily="Arial" Foreground="White"/>

        <Button Content="Quiz beenden" Foreground="#FF45DC0B" Background="Black" BorderBrush="#FF45DC0B" HorizontalAlignment="Left" Margin="515,310,0,0" Width="197" Height="67" VerticalAlignment="Top" Click="Button_Ende" FontFamily="Arial" FontSize="20" />
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="377,-47,0,0" VerticalAlignment="Top" Width="397" Background="#FF050505" BorderBrush="#FF45DC0B" Minimum="0" Maximum="100" Value="100"/>
    </Grid>
</UserControl>
