Escape Quiz/Views/ZO_Hard_Software.xaml

<UserControl x:Class="Escape_Quiz.Views.ZO_Hard_Software"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="In der IT ist es wichtig den Unterschied zwischen Hard- und Software zu kennen. &#xD;&#xA;Versucht einmal die rechten Begriffe jeweils der Soft- und der Hardware zuzuordnen!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Grid.ColumnSpan="4" Width="780" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"><InlineUIContainer>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="289,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <Button Content="Quiz beenden" HorizontalAlignment="Left" Margin="515,310,0,0" Width="197" Height="67" VerticalAlignment="Top" Click="Button_Ende" FontFamily="Arial" FontSize="20" />
        <Button HorizontalAlignment="Left" Margin="629,142,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Arbeits-&#xD;&#xA;speicher" FontFamily="Arial" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="629,97,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="BIOS" FontFamily="Arial" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="629,187,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Maus" FontFamily="Arial" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="629,232,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Word" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" Background="White"/>
        <Button HorizontalAlignment="Left" Margin="515,97,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Betriebs-&#xD;&#xA;system" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.041,0.5"/>
        <Button HorizontalAlignment="Left" Margin="515,142,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Festplatte" FontFamily="Arial" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="515,187,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Drucker-&#xD;&#xA;treiber" FontFamily="Arial" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="515,232,0,0" VerticalAlignment="Top" Height="40" Width="109" Background="White" Content="Mainboard" FontFamily="Arial" FontSize="16"/>
        <Label Content="S&#xD;&#xA;O&#xD;&#xA;F&#xD;&#xA;T&#xD;&#xA;W&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;E" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Height="175" FontSize="18" FontFamily="Arial" Foreground="White"/>
        <Label Content="H&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;D&#xD;&#xA;W&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;E" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Height="175" FontSize="18" FontFamily="Arial" Foreground="White"/>
    </Grid>
</UserControl>
