Escape Quiz/MainWindow.xaml

<Window x:Class="Escape_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escape_Quiz"
        mc:Ignorable="d"
        Title="IT Quiz" Height="530" Width="800" OpacityMask="Black">
    <Frame x:Name="MainFrame">
        <Frame.Content>
            <Grid Background="Black">
                <Button Content="Quiz Starten" HorizontalAlignment="Left" Margin="515,400,0,0" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="24" Height="67" Foreground="#FF45DC0B" Background="Black" BorderBrush="#FF45DC0B" FontWeight="Bold" Click="Button_QuizStart"/>
                <Label Content="IT Quiz " Name="Label"  HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="69" Width="547" FontFamily="Arial" FontSize="36" Foreground="#FF45DC0B" FontWeight="Bold" Background="{x:Null}"/>
                <Label Content="Stell dein Wissen unter Beweis.&#xA;Kannst du den richtigen Code finden?" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Height="79" Width="520" Foreground="#FF45DC0B" FontFamily="Arial" FontSize="18" Background="{x:Null}"/>
                <Image HorizontalAlignment="Left" Height="347" Margin="27,118,0,0" VerticalAlignment="Top" Width="483" Source="/Start.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="246" Margin="547,118,0,0" VerticalAlignment="Top" Width="165" Source="/Start_Bild.png" Stretch="Fill"/>
            </Grid>
        </Frame.Content>
    </Frame>

</Window>